<!DOCTYPE html>
<html>

<head>
  <meta name="keywords" content="petals, paws, beans, coffee, shop, coffee shop,
              petals paws and beans, petals paws and beans coffee shop">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <html lang="en">
  <link rel="stylesheet" type="text/css"
        href="style.css">
</head>

<body>
	<div class="topnav">
		<a href="index.html" class="active">Home</a>
		<a href="about.html" >About</a>
		<a href="order.html">Order</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact</a>
	</div>

  <div class="homeFeature">
    <h1> Petals Paws & Beans </h1>
  </div>

  <div class="aboutFeature">
    <div class="aboutText">
      <h2> Mission Statement </h2>

      <p> Petals, Paws & Beans is a cute little coffee shop on the west side of
        Lethbridge where you can bring your dog and still gather and feel like
        part of the family. Sharing the same location as our flower shop,
        New Hope YQL, the two bays share a joining wall with entrances allowing
        access to either side. At Petals, Paws & Beans we strive to see our
        customers happy and leaving with a smile.</p>

        <button><a href="about.html">About Us</a></button>
    </div>

    <div class="aboutImage">
      <img src="Pictures/_H8A0369-M.jpg"
           alt="about image">
    </div>
  </div>

  <div class="menuFeature">
    <div class="homeMenuImage">
  	   <img src="Pictures/food 2.jpg"
            alt="a menu image">
    </div>

    <div class="homeMenuText">
      <h2> Menu </h2>

  	  <p> Check out Petals Paws and Beans full menu including an amazing selection
         of coffee, baked goodies and more. <br> Click the link below!</p>

  	  <button><a href="order.html">Menu | Order</a></button>
    </div>
  </div>


  <div class="galleryFeature">
    <div class="galleryText">
      <h2> Gallery </h2>
    <div class="galleryButton">
      <button><a href="gallery.html">Gallery</a></button>
    </div>
  </div>

  <div class="galleryImages">
    <div class="row">

      <div class="column">
        <img src="Pictures/desserts.jpeg"
                  alt="coffee machine"> </div>

      <div class="column">
        <img src="Pictures/fox coffee.jpeg"
                  alt="coffee machine"> </div>

      <div class="column">
        <img src="Pictures/food 3.jpg"
                  alt="coffee machine"> </div>
    </div>
  </div>
  </div>


  <div class="contactFeature">
    <div class="homeContactMap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10330.413558553344!2d-112.877514!3d49.6617718!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x692e4ec805a5d139!2sPetals%20Paws%20and%20Beans!5e0!3m2!1sen!2sca!4v1615231550514!5m2!1sen!2sca"
      width="600" height="400" style="border:0;" allowfullscreen=""
      loading="lazy"></iframe>
    </div>

    <div class="homeContactText">
  	  <h2> Contact </h2>

      <p> View Petals, Paws & Beans contact information including phone, email,
      and location or choose to contact us directly by following the link below!
      </p>

      <button><a href="contact.html">Contact</a></button>
    </div>
  </div>

  <div class="footer">
    <p>Petals Paws & Beans 2021</p>
  </div>

</body>
</html>
